version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: noirdb
    restart: always
    environment:
      POSTGRES_DB: noir_chat_db
      POSTGRES_USER: noiruser
      POSTGRES_PASSWORD: noirpassword
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
